Data export scripts

csvPath = os.path.join(cwd, 'matchedDF_Bridger_22323.csv')
matchedDF_Bridger.to_csv(csvPath)

csvPath = os.path.join(cwd, 'matchedDF_GHGSat_22323.csv')
matchedDF_GHGSat.to_csv(csvPath)

csvPath = os.path.join(cwd, 'matchedDF_CarbonMapper_1sigma_22323.csv')
matchedDF_CarbonMapper.to_csv(csvPath)

csvPath = os.path.join(cwd, 'matchedDF_MAIR_22323.csv')
matchedDF_MAIR.to_csv(csvPath)

csvPath = os.path.join(cwd, 'matchedDF_SOOFIE_2245.csv')
matchedDF_SOOFIE.to_csv(csvPath)

csvPath = os.path.join(cwd, 'meterDF_All.csv')
meterDF_All.to_csv(csvPath)

csvPath = os.path.join(cwd, 'matchedDF_Satellites_220511e.csv')
matchedDF_Satellites.to_csv(csvPath)

# COlumn names for export to teams:
    
cols = [
    "Stanford_timestamp",
    "cr_kgh_CH4_mean90", 
    "cr_kgh_CH4_lower90", 
    "cr_kgh_CH4_upper90", 
    "FacilityEmissionRate", 
    "FacilityEmissionRateUpper", 
    "FacilityEmissionRateLower", 
    "UnblindingStage", 
    "PipeSize_inch", 
    "MeterCode", 
    "PlumeEstablished", 
    "PlumeSteady", 
    "cr_kgh_CH4_mean30", 
    "cr_kgh_CH4_lower30", 
    "cr_kgh_CH4_upper30", 
    "cr_kgh_CH4_mean60", 
    "cr_kgh_CH4_lower60", 
    "cr_kgh_CH4_upper60", 
    "Operator_Timestamp"]

matchedDF_MAIR_toTeam = matchedDF_MAIR.reindex(columns = cols)
csvPath = os.path.join(cwd, 'matchedDF_MAIR_unblindedToMAIR_22323.csv')
matchedDF_MAIR_toTeam.to_csv(csvPath)

date_start = pd.to_datetime('2021.07.30 00:00:00')
date_start = date_start.tz_localize('UTC')
date_end = pd.to_datetime('2021.08.04 00:00:00')
date_end = date_end.tz_localize('UTC')
meterDF_MAIR_toTeam = meterDF_All[(meterDF_All.index > date_start) & (meterDF_All.index < date_end)]
csvPath = os.path.join(cwd, 'meterDF_MAIR_unblindedToMAIR.csv')
meterDF_MAIR_toTeam.to_csv(csvPath)

matchedDF_CarbonMapper_toTeam = matchedDF_CarbonMapper.reindex(columns = cols)
csvPath = os.path.join(cwd, 'matchedDF_CarbonMapper_unblindedToCM.csv')
matchedDF_CarbonMapper_toTeam.to_csv(csvPath)

date_start = pd.to_datetime('2021.07.30 00:00:00')
date_start = date_start.tz_localize('UTC')
date_end = pd.to_datetime('2021.08.04 00:00:00')
date_end = date_end.tz_localize('UTC')
meterDF_CarbonMapper_toTeam = meterDF_All[(meterDF_All.index > date_start) & (meterDF_All.index < date_end)]
csvPath = os.path.join(cwd, 'meterDF_CarbonMapper_unblindedToCM.csv')
meterDF_CarbonMapper_toTeam.to_csv(csvPath)

matchedDF_GHGSat_toTeam = matchedDF_GHGSat.reindex(columns = cols)
csvPath = os.path.join(cwd, 'matchedDF_GHGSat_unblindedToGHGSat.csv')
matchedDF_GHGSat_toTeam.to_csv(csvPath)

date_start = pd.to_datetime('2021.10.18 00:00:00')
date_start = date_start.tz_localize('UTC')
date_end = pd.to_datetime('2021.10.23 00:00:00')
date_end = date_end.tz_localize('UTC')
meterDF_GHGSat_toTeam = meterDF_All[(meterDF_All.index > date_start) & (meterDF_All.index < date_end)]
csvPath = os.path.join(cwd, 'meterDF_GHGSat_unblindedToGHGSat.csv')
meterDF_GHGSat_toTeam.to_csv(csvPath)

matchedDF_Bridger_toTeam = matchedDF_Bridger.reindex(columns = cols)
csvPath = os.path.join(cwd, 'matchedDF_Bridger_unblindedToBridger.csv')
matchedDF_Bridger_toTeam.to_csv(csvPath)

date_start = pd.to_datetime('2021.11.03 00:00:00')
date_start = date_start.tz_localize('UTC')
date_end = pd.to_datetime('2021.11.05 00:00:00')
date_end = date_end.tz_localize('UTC')
meterDF_Bridger_toTeam = meterDF_All[(meterDF_All.index > date_start) & (meterDF_All.index < date_end)]
csvPath = os.path.join(cwd, 'meterDF_Bridger_unblindedToBridger.csv')
meterDF_Bridger_toTeam.to_csv(csvPath)


Kayrros_days = pd.to_datetime(['2021-10-16', 
			      '2021-10-17', 
			      '2021-10-19',
			      '2021-10-21',
			      '2021-10-22',
			      '2021-10-23',
			      '2021-10-24',
			      '2021-10-27',
			      '2021-10-28',
			      '2021-10-29',
			      '2021-11-01',
			      '2021-11-02',
			      '2021-11-03'])  

Valencia_days = pd.to_datetime(['2021-10-16', 
			      '2021-10-17', 
			      '2021-10-19',
			      '2021-10-21',
			      '2021-10-22',
			      '2021-10-23',
			      '2021-10-24',
			      '2021-10-27',
			      '2021-10-28',
			      '2021-10-29',
			      '2021-11-01',
			      '2021-11-02',
			      '2021-11-03']) 

Varon_days = pd.to_datetime(['2021-10-17', 
			      '2021-10-19',
			      '2021-10-22',
			      '2021-10-24',
			      '2021-10-27',
			      '2021-10-29',
			      '2021-11-01',
			      '2021-11-03']) 


GHGSat_days = pd.to_datetime(['2021-10-16', 
			      '2021-10-24',
			      '2021-10-25',
			      '2021-11-02',
			      '2021-11-03']) 

SRON_days = pd.to_datetime(['2021-10-16', 
			      '2021-10-17', 
			      '2021-10-19',
			      '2021-10-21',
			      '2021-10-22',
			      '2021-10-23',
			      '2021-10-24',
			      '2021-10-27',
			      '2021-10-28',
			      '2021-10-29',
			      '2021-11-01',
			      '2021-11-02',
			      '2021-11-03']) 

meterDF_Kayrros = meterDF_All[pd.DatetimeIndex(meterDF_All.index.date).isin(Kayrros_days)]
meterDF_GHGSat = meterDF_All[pd.DatetimeIndex(meterDF_All.index.date).isin(GHGSat_days)]
meterDF_Valencia = meterDF_All[pd.DatetimeIndex(meterDF_All.index.date).isin(Valencia_days)]
meterDF_Varon = meterDF_All[pd.DatetimeIndex(meterDF_All.index.date).isin(Varon_days)]
meterDF_SRON = meterDF_All[pd.DatetimeIndex(meterDF_All.index.date).isin(SRON_days)]

cols = [
    "PipeSize_inch", 
    "MeterCode", 
    "cr_allmeters_scfh", 
    "cr_scfh_mean30", 
    "cr_scfh_mean60", 
    "cr_scfh_mean90", 
    "cr_scfh_mean300",
    "cr_scfh_mean600"]

meterDF_Kayrros_toTeam = meterDF_Kayrros.reindex(columns = cols)
csvPath = os.path.join(cwd, 'meterDF_Kayrros_unblindedToKayrros.csv')
meterDF_Kayrros_toTeam.to_csv(csvPath)
meterDF_GHGSatSatellites_toTeam = meterDF_GHGSat.reindex(columns = cols)
csvPath = os.path.join(cwd, 'meterDF_GHGSatSatellites_unblindedToGHGSat.csv')
meterDF_GHGSatSatellites_toTeam.to_csv(csvPath)
meterDF_Valencia_toTeam = meterDF_Valencia.reindex(columns = cols)
csvPath = os.path.join(cwd, 'meterDF_Valencia_unblindedToValencia.csv')
meterDF_Valencia_toTeam.to_csv(csvPath)
meterDF_Varon_toTeam = meterDF_Varon.reindex(columns = cols)
csvPath = os.path.join(cwd, 'meterDF_Varon_unblindedToVaron.csv')
meterDF_Varon_toTeam.to_csv(csvPath)
meterDF_SRON_toTeam = meterDF_SRON.reindex(columns = cols)
csvPath = os.path.join(cwd, 'meterDF_SRON_unblindedToSRON.csv')
meterDF_SRON_toTeam.to_csv(csvPath)

date_start = pd.to_datetime('2021.10.17 00:00:00')
date_start = date_start.tz_localize('UTC')
date_end = pd.to_datetime('2021.11.05 00:00:00')
date_end = date_end.tz_localize('UTC')
meterDF_SOOFIE = meterDF_All[(meterDF_All.index > date_start) & (meterDF_All.index < date_end)]
meterDF_SOOFIE_toTeam = meterDF_SOOFIE.reindex(columns = cols)
csvPath = os.path.join(cwd, 'meterDF_SOOFIE_unblindedToSciAv.csv')
meterDF_SOOFIE_toTeam.to_csv(csvPath)